{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "detailed-commander.gl.joinmc.link",
          "assigned_srv": "detailed-commander.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a138c445-50ae-4b48-a698-e138155fab95",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61943,
          "port_start": 61942,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T22:22:15.292515Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4dab6ae5-5996-42c6-8444-5026df62aa96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67d8cdca-76b8-41eb-8460-3985d6a6b2db",
          "agent_name": "IP Fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
